server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/file_sharing_project
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password
jwt.secret=your_jwt_secret
encryption.key=your_32_char_encryption_key
